<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>Super award!</title>
    <link rel="icon" type="image/gif" href="./img/logo.svg">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./css/lib.min.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.min.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header-row">
                    <div class="header__item">
                        <div class="header__menu">
                            <div class="header__burger">
                                <span></span>
                                <span></span>
                            </div>
                            <span>MENU</span>
                        </div>
                        <img src="./img/logo.svg" alt="">
                    </div>
                    <div class="header__item">
                        <div class="header__icon header__search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                aria-hidden="true" class="Icon__StyledSVG-sc-lm07h6-0 exIbSB"
                                data-di-res-id="978de104-df7c774c" data-di-rand="1674576837184">
                                <path
                                    d="M18 16.615c0 .375-.137.7-.412.973a1.331 1.331 0 01-.973.412 1.28 1.28 0 01-.973-.412l-3.71-3.7a7.41 7.41 0 01-4.317 1.342c-1.03 0-2.017-.2-2.958-.6a7.616 7.616 0 01-2.434-1.623 7.605 7.605 0 01-1.622-2.433A7.472 7.472 0 010 7.616c0-1.032.2-2.018.6-2.96a7.65 7.65 0 011.623-2.433A7.616 7.616 0 014.657.601 7.49 7.49 0 017.615 0c1.032 0 2.018.2 2.959.601.94.4 1.752.941 2.434 1.622a7.624 7.624 0 011.622 2.434c.4.941.601 1.927.601 2.959a7.403 7.403 0 01-1.342 4.316l3.71 3.71c.267.266.401.592.401.973m-5.539-9c0-1.334-.474-2.475-1.423-3.423C10.09 3.244 8.95 2.77 7.615 2.77c-1.333 0-2.475.474-3.423 1.422C3.243 5.14 2.77 6.28 2.77 7.616c0 1.334.474 2.475 1.423 3.423.948.949 2.09 1.422 3.423 1.422 1.335 0 2.475-.473 3.423-1.422.95-.948 1.423-2.09 1.423-3.423"
                                    fill="currentColor" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="header__icon header__smile">
                            <svg width="20" height="22" viewBox="0 0 20 22" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" class="Icon__StyledSVG-sc-lm07h6-0 fgDCVZ"
                                data-di-res-id="a5ad9bd-46141522" data-di-rand="1674576837184">
                                <g transform="translate(1 1)" fill-rule="nonzero" fill="none">
                                    <rect stroke="#2C2C2C" stroke-width="1.5" fill="#FFCF00" x="4.875" width="8.25"
                                        height="6.038" rx=".729"></rect>
                                    <rect stroke="#2C2C2C" stroke-width="1.2" fill="#FFCF00" x="3.75" y="14.34"
                                        width="10.5" height="5.66" rx=".729"></rect>
                                    <path
                                        d="M14.25 17.736H3.75C0 17.736 0 14.717 0 14.717v-8.68S0 3.02 3.75 3.02h10.5C18 3.019 18 6.038 18 6.038v8.679s0 3.019-3.75 3.019z"
                                        stroke="#2C2C2C" stroke-width="1.5" fill="#FFCF00"></path>
                                    <path
                                        d="M7.125 8.868a.94.94 0 00-.938-.943.94.94 0 00-.937.943c0 .52.42.943.938.943a.94.94 0 00.937-.943zm4.688-.943a.94.94 0 00-.938.943c0 .52.42.943.938.943a.94.94 0 00.937-.943.94.94 0 00-.938-.943zm.293 3.86a.452.452 0 00-.649.21c-.005.008-.461.84-2.463.84-1.953 0-2.437-.793-2.462-.84a.446.446 0 00-.638-.234.618.618 0 00-.215.761c.063.147.69 1.446 3.315 1.446s3.25-1.299 3.313-1.446a.609.609 0 00-.201-.738z"
                                        fill="#2C2C2C"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="header__icon header__heart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18"
                                aria-hidden="true" class="Icon__StyledSVG-sc-lm07h6-0 hhbQvj"
                                data-di-res-id="a5ad9bd-b8bd2bf5" data-di-rand="1674576837185">
                                <path
                                    d="M16.84 8.417L10 15.204 3.16 8.417A3.67 3.67 0 012 5.739C2 3.677 3.71 2 5.815 2a3.82 3.82 0 012.754 1.159l1.43 1.467 1.433-1.467A3.818 3.818 0 0114.186 2C16.289 2 18 3.677 18 5.739a3.673 3.673 0 01-1.16 2.678M9.986 18l.014-.014.014.014 8.223-8.116-.018-.019a5.678 5.678 0 001.78-4.126C20 2.569 17.398 0 14.187 0A5.829 5.829 0 0010 1.762 5.827 5.827 0 005.815 0C2.604 0 0 2.569 0 5.739a5.68 5.68 0 001.782 4.126"
                                    fill="currentColor" fill-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="header__icon header__shop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20"
                                aria-hidden="true" class="Icon__StyledSVG-sc-lm07h6-0 fyuSzt"
                                data-di-res-id="b2e6bed8-408cd918" data-di-rand="1674576837185">
                                <g fill="currentColor" fill-rule="evenodd">
                                    <path
                                        d="M4 3.512v5.804c0 .377.349.684.779.684.43 0 .779-.307.779-.684V3.512C5.558 2.33 6.653 1.368 8 1.368c1.347 0 2.442.962 2.442 2.144v5.804c0 .377.35.684.78.684.43 0 .778-.307.778-.684V3.512C12 1.575 10.206 0 8 0S4 1.575 4 3.512z">
                                    </path>
                                    <path
                                        d="M2.46 6.33c-.269 0-.489.194-.5.441L1.435 18.19a.436.436 0 00.131.332.52.52 0 00.348.149h12.151c.276 0 .501-.207.501-.462l-.525-11.436c-.011-.248-.23-.442-.5-.442H2.46zM14.448 20l-12.974-.001a1.591 1.591 0 01-1.064-.462 1.357 1.357 0 01-.408-1.03L.56 6.372C.595 5.602 1.277 5 2.11 5h11.78c.835 0 1.516.602 1.551 1.372l.56 12.197c0 .789-.697 1.431-1.553 1.431z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="content" id="content">
                    <div class="preload" id="preloader">
                        <h2 style="text-align: center">Your answers will be checked
                        </h2>
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <p class="result" id="res1">You have answered 3/3 of the questions!</p>
                        <p class="result" id="res2">There are no preliminary examinations of your IP</p>
                        <p class="result" id="res3">The presents are loaded.</p>
                    </div>
                    <div class="choose-block" id="choose">
                        <div class="container">
                            <div class="choose__title">Choose the right gift box</div>
                        </div>
                        <div id="boxes" class="boxes">
                            <div class="div_img_gift">
                                <img class="img_gift" src="./img/box-04.png" />
                            </div>
                            <div id="0" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="1" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="2" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="3" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="4" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="5" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="6" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="7" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="8" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="9" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="10" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                            <div id="11" class="choose__item temblor">
                                <div class="choose_tapa"><img src="./img/box-01.png" /></div>
                                <div class="choose_trasera"><img src="./img/box-03.png" /></div>
                                <div class="choose_gift"><img src="./img/box-04.png" /></div>
                                <div class="choose"><img src="./img/box-02.png" /></div>
                            </div>
                        </div>
                    </div>
                    <div id="modal1" class="popup" style="display: none">
                        <div class="popup__body">
                            <img class="tremor_lower" src="./img/box-00.png" />
                            <h2>Congratulations, you have successfully verified that you are a real person.</h2>
                            <h4>
                                Choose the right gift box
                            </h4>
                            <div class="popup__text">
                                <p>
                                    Today, <span class="js-info_dia">4</span>&nbsp;<span
                                        class="js-info_mes-nombre">Mai</span>, you can get LEGO sets!
                                    <br /><br />
                                    You have 3 attempts, good luck!
                                </p>
                            </div>
                            <button type="button" data-fancybox-close class="modal-button">OK</button>
                        </div>
                    </div>
                    <div id="modal2" class="popup" style="display: none">
                        <div class="popup__body">
                            <div class="circle-loader">
                                <div class="check-icon draw"></div>
                            </div>
                            <div class="popup__text">
                                <h2>Sorry, but this gift is empty</h2>
                                <h4>Try again!
                                </h4>
                                <p>
                                    You have (<span id="iteration">3</span>) more attempts. Good luck!
                                </p>
                            </div>
                            <button type="button" data-fancybox-close class="modal-button">OK</button>
                        </div>

                    </div>
                    <div id="modal3" class="popup" style="display: none;">
                        <div class="popup__body">






                            <img class="src-img" src="./img/box-04.png" />
                            <h2>Congratulations! You have found your’s LEGO sets!</h2>
                            <div class="popup__text">
                                <p>
                                    1.Star Wars<br>
                                    2.City<br>
                                    3.Harry Potter</p>
                                <p></p>
                                <p></p>
                                <h5>
                                    Your special prize available for the next <span id="countdown"
                                        style="color:var(--color-primary);font-weight: 500;">
                                        3:00
                                    </span>
                                </h5>
                                <p>1. Click "OK" and go to the delivery page.</p>
                                <p>2. Fill in the form and pay to receive it.</p>
                                <p>3. The package will be delivered within 7 to 10 days.</p>
                            </div>
                            <a id="modal-button23" href="{offer}" onclick="fbq('track', 'InitiateCheckout');"
                                class="modal-button redirectLink">Order Now</a>
                        </div>
                    </div>
                    <div id="text">
                        <h2>Congratulations!</h2>
                        <p><b>Congratulations, Lego launched an unprecedented action in the United Kingdom.</b></p>
                        <p>Every year, numerous Lego sets are returned under warranty. Under current rules, Lego can
                            throw these
                            sets away, but it's offering random sets for just £2. You can easily get Harry Potter, Star
                            Wars and other
                            large sets.</p>
                    </div>
                    <div class="quiz" id="quiz">
                        <div id="sliderMain" class="js-slider main-slider">

                            <img src="./img/changed 2.jpg" alt="">

                        </div>
                        <p class="question__title"></p>
                        <p>Delivery time is 7 to 10 days depending on your address.</p>
                        <p> To get your set, answer questions below.</p>
                        <div class="question__item" id="que1" style="display: block;">
                            <div class="question__text">
                                <span>Question 1 of 3</span> Have you ever assembled a Lego set?
                            </div>
                            <a href="" class="question__answer js-answer pulse" data-next="que2" data-answ="1">Yes</a>
                            <a href="" class="question__answer js-answer pulse delay" data-next="que2"
                                data-answ="2">No</a>
                        </div>
                        <div class="question__item" id="que2">
                            <div class="question__text">
                                <span>Question 2 of 3</span> What will you do with your new Lego sets?
                            </div>
                            <a href="" class="question__answer js-answer" data-next="que3" data-answ="1">Keep it</a>
                            <a href="" class="question__answer js-answer" data-next="que3" data-answ="2">Giving</a>
                        </div>
                        <div class="question__item" id="que3">
                            <div class="question__text">
                                <span>Question 3 of 3</span> Would you recommend us to your friends?
                            </div>
                            <a href="" class="question__answer js-answer" data-next="que4" data-answ="1">Yes</a>
                            <a href="" class="question__answer js-answer" data-next="que4" data-answ="2">No</a>
                        </div>
                    </div>

                    <div id="sliderBottom">
                        <h2 style="font-size: 19px;">Sets presented in the action :</h2>
                        <div class="promotion__list">
                            <div class="promotion__item">
                                <img src="./img/s1.jpg" alt="">
                                <p>LEGO Star Wars Millennium Falcon</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s2.jpg" alt="">
                                <p>LEGO City town centre</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s3.jpg" alt="">
                                <p>LEGO Classic large creative bricks box</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s4.jpg" alt="">
                                <p>LEGO Harry Potter Two Stones Secret Camera</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s5.jpg" alt="">
                                <p>LEGO DUPLO city goods train</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s6.jpg" alt="">
                                <p>LEGO Technic Bugatti Cheiron</p>
                                <strong>£2</strong>
                            </div>
                            <div class="promotion__item">
                                <img src="./img/s7.jpg" alt="">
                                <p>LEGO Minecraft The Climbing Plant Mine</p>
                                <strong>£2</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment-form">
                    <h2>Notes:</h2>
                    <div class="comment-form__body">
                        <img src="./img/unnamed.png" alt="">
                        <textarea id="textarea" placeholder="Write a comment..."></textarea>
                        <button disabled="" id="commentBtn">Publish</button>
                        <div class="comment-form__icons">
                            <img src="./img/smile.png" alt="">
                            <img src="./img/camera.png" alt="">
                        </div>
                    </div>
                </div>
                <ul class="comment__list" id="commentsList">
                    <li class="comment__item">
                        <div class="comment__container">
                            <div class="comment__avatar">
                                <img src="./img/av1.png" alt="">
                            </div>
                            <div class="comment__content">
                                <div class="comment__name">Linda Smith</div>
                                <div class="comment__text">
                                    Has anyone ever participated and received anything?
                                </div>
                                <ul class="comment__actions">
                                    <span>
                                        <img src="./img/like.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/love.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/smile.svg" alt="">
                                    </span>
                                    <div>62</div>
                                </ul>
                            </div>
                            <div class="comment__time">
                                <span>7 hr</span>
                                <span>like</span>
                                <span>comment</span>
                            </div>
                        </div>
                        <ul>
                            <li class="comment__item">
                                <div class="comment__container">
                                    <div class="comment__avatar">
                                        <img src="./img/av2.png" alt="">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__name">Erica Sean</div>
                                        <div class="comment__text">
                                            Yes, a manager contacted me today and assured me that the delivery will take
                                            place within the
                                            next 7 days. Waiting
                                        </div>
                                        <ul class="comment__actions">
                                            <span>
                                                <img src="./img/like.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/love.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/smile.svg" alt="">
                                            </span>
                                            <div>31</div>
                                        </ul>
                                    </div>
                                    <div class="comment__time">
                                        <span>3 hr</span>
                                        <span>like</span>
                                        <span>comment</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="comment__item">
                                        <div class="comment__container">
                                            <div class="comment__avatar">
                                                <img src="./img/av3.png" alt="">
                                            </div>
                                            <div class="comment__content">
                                                <div class="comment__name">Harper Jack</div>
                                                <div class="comment__text">
                                                    I received fantastic Lego sets!
                                                    <img src="./img/u1.jpg" alt="">
                                                </div>
                                                <ul class="comment__actions">
                                                    <span>
                                                        <img src="./img/like.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/love.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/smile.svg" alt="">
                                                    </span>
                                                    <div>31</div>
                                                </ul>
                                            </div>
                                            <div class="comment__time">
                                                <span>3 hr</span>
                                                <span>like</span>
                                                <span>comment</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment__item">
                                <div class="comment__container">
                                    <div class="comment__avatar">
                                        <img src="./img/logo.svg" alt="">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__name">Lego support</div>
                                        <div class="comment__text">Thank you for your feedback, it is very important to
                                            us.
                                        </div>
                                        <ul class="comment__actions">
                                            <span>
                                                <img src="./img/like.png" alt="">
                                            </span>
                                            <div>2</div>
                                        </ul>
                                    </div>
                                    <div class="comment__time">
                                        <span>2 min</span>
                                        <span>like</span>
                                        <span>comment</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="comment__item">
                        <div class="comment__container">
                            <div class="comment__avatar">
                                <img src="./img/av5.png" alt="">
                            </div>
                            <div class="comment__content">
                                <div class="comment__name">Lera Ruby</div>
                                <div class="comment__text">
                                    I have never written comments, but I decided to do so in this case. I visited the
                                    website, answered
                                    three questions, and placed my order. After six days, a manager contacted me,
                                    verified the
                                    information, and congratulated me on winning Lego sets. Additionally, he informed me
                                    that a courier
                                    would deliver them to me the next day. I received my sets on time and couldn't be
                                    happier!
                                    <img src="./img/u2.jpg" alt="">
                                </div>
                                <ul class="comment__actions">
                                    <span>
                                        <img src="./img/like.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/love.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/smile.svg" alt="">
                                    </span>
                                    <div>162</div>
                                </ul>
                            </div>
                            <div class="comment__time">
                                <span>1 day</span>
                                <span>like</span>
                                <span>comment</span>
                            </div>
                        </div>
                        <ul>
                            <li class="comment__item">
                                <div class="comment__container">
                                    <div class="comment__avatar">
                                        <img src="./img/logo.svg" alt="">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__name">Lego support</div>
                                        <div class="comment__text">
                                            Thank you for your feedback, this is very important to us.
                                        </div>
                                        <ul class="comment__actions">
                                            <span>
                                                <img src="./img/like.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/love.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/smile.svg" alt="">
                                            </span>
                                            <div>12</div>
                                        </ul>
                                    </div>
                                    <div class="comment__time">
                                        <span>18 H</span>
                                        <span>like</span>
                                        <span>comment</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="comment__item">
                                        <div class="comment__container">
                                            <div class="comment__avatar">
                                                <img src="./img/av4.png" alt="">
                                            </div>
                                            <div class="comment__content">
                                                <div class="comment__name">Alex Smith</div>
                                                <div class="comment__text">
                                                    Now I'll order it:)
                                                </div>
                                                <ul class="comment__actions">
                                                    <span>
                                                        <img src="./img/like.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/love.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/smile.svg" alt="">
                                                    </span>
                                                    <div>2</div>
                                                </ul>
                                            </div>
                                            <div class="comment__time">
                                                <span>5 H</span>
                                                <span>like</span>
                                                <span>comment</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="comment__item">
                        <div class="comment__container">
                            <div class="comment__avatar">
                                <img src="./img/av6.png" alt="">
                            </div>
                            <div class="comment__content">
                                <div class="comment__name">Amy Olivia</div>
                                <div class="comment__text">
                                    I placed an order and am looking forward to receiving my Lego sets. Has anyone
                                    received their sets
                                    yet?
                                </div>
                                <ul class="comment__actions">
                                    <span>
                                        <img src="./img/like.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/love.png" alt="">
                                    </span>
                                    <span>
                                        <img src="./img/smile.svg" alt="">
                                    </span>
                                    <div>22</div>
                                </ul>
                            </div>
                            <div class="comment__time">
                                <span>2 day 3h</span>
                                <span>like</span>
                                <span>comment</span>
                            </div>
                        </div>
                        <ul>
                            <li class="comment__item">
                                <div class="comment__container">
                                    <div class="comment__avatar">
                                        <img src="./img/logo.svg" alt="">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__name">Lego support</div>
                                        <div class="comment__text">
                                            Amy Reilly, we have forwarded your request to our manager, who will contact
                                            you. Thank you for
                                            contacting us!
                                        </div>
                                        <ul class="comment__actions">
                                            <span>
                                                <img src="./img/like.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/love.png" alt="">
                                            </span>
                                            <span>
                                                <img src="./img/smile.svg" alt="">
                                            </span>
                                            <div>5</div>
                                        </ul>
                                    </div>
                                    <div class="comment__time">
                                        <span>2 day</span>
                                        <span>like</span>
                                        <span>comment</span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="comment__item">
                                        <div class="comment__container">
                                            <div class="comment__avatar">
                                                <img src="./img/av9.png" alt="">
                                            </div>
                                            <div class="comment__content">
                                                <div class="comment__name">Adrien Arthur</div>
                                                <div class="comment__text">Amazing!</div>
                                                <ul class="comment__actions">
                                                    <span>
                                                        <img src="./img/like.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/love.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/smile.svg" alt="">
                                                    </span>
                                                    <div>10</div>
                                                </ul>
                                            </div>
                                            <div class="comment__time">
                                                <span>1 hr</span>
                                                <span>like</span>
                                                <span>comment</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment__item">
                                        <div class="comment__container">
                                            <div class="comment__avatar">
                                                <img src="./img/av8.png" alt="">
                                            </div>
                                            <div class="comment__content">
                                                <div class="comment__name">Lilian Ziemann</div>
                                                <div class="comment__text">
                                                    Here’s what I got
                                                    <img src="./img/u3.jpg" alt="">
                                                </div>
                                                <ul class="comment__actions">
                                                    <span>
                                                        <img src="./img/like.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/love.png" alt="">
                                                    </span>
                                                    <span>
                                                        <img src="./img/smile.svg" alt="">
                                                    </span>
                                                    <div>5</div>
                                                </ul>
                                            </div>
                                            <div class="comment__time">
                                                <span>45 min</span>
                                                <span>like</span>
                                                <span>comment</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>
    </main>
    <div class="notifications">
    </div>
    <div class="container">
        <div class="faq-container">
            <h2>FAQ</h2>
            <ul class="faq-list">
                <li class="faq-list-item" data-click="click_faq1">
                    <div class="list-item-content">
                        <span>How long do I have to wait to receive the prize?</span>
                        <i class="fa-solid fa-xl fa-plus"></i>
                    </div>
                    <p class="hidden-text">
                        It usually takes 7-10 working days.
                    </p>
                </li>
                <li class="faq-list-item" data-click="click_faq2">
                    <div class="list-item-content">
                        <span>Are there any hidden costs?</span>
                        <i class="fa-solid fa-plus fa-xl"></i>
                    </div>
                    <p class="hidden-text">
                        Not at all. Once you have won a prize and entered your details, we will take care of the rest.
                        Shipping
                        costs are at our expense.
                    </p>
                </li>
                <li class="faq-list-item" data-click="click_faq3">
                    <div class="list-item-content">
                        <span>I'm a winner, why do I have to answer questions/get the box?</span>
                        <i class="fa-solid fa-plus fa-xl"></i>
                    </div>
                    <p class="hidden-text">
                        You are not a winner yet, but you are one of the 10 selected to try attempt Van to win our
                        prize.
                    </p>
                </li>
                <li class="faq-list-item" data-click="click_faq4">
                    <div class="list-item-content">
                        <span>How can I claim my prize if I win?</span>
                        <i class="fa-solid fa-plus fa-xl"></i>
                    </div>
                    <p class="hidden-text">
                        You must first enter your delivery address and contact details, then those of our system will
                        guide you
                        through the procedure. will guide you. You You must prove that you are a real person, as the
                        price is per
                        person.
                    </p>
                </li>
                <li class="faq-list-item" data-click="click_faq5">
                    <div class="list-item-content">
                        <span>Why do I have to pay £2 for the price?</span>
                        <i class="fa-solid fa-plus fa-xl"></i>
                    </div>
                    <p class="hidden-text">
                        £2 is not a tax, it is an alimony to prove you are really human. ALL payments will be refunded
                        once
                        approved.
                    </p>
                </li>
                <li class="faq-list-item" data-click="click_faq6">
                    <div class="list-item-content">
                        <span>I can't use my credit card, the transaction failed.</span>
                        <i class="fa-solid fa-plus fa-xl"></i>
                    </div>
                    <p class="hidden-text">
                        If you cannot use your credit card, your bank will block your card I count. I count: You must
                        approve on
                        your checking account.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <button class="scrollToTopBtn">
        <svg style="width: 34px; height: 34px" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" id="Слой_1" version="1.1"
            viewBox="0 0 32 32" xml:space="preserve">
            <path fill="#fff" clip-rule="evenodd"
                d="M26.711,20.273l-9.999-9.977  c-0.395-0.394-1.034-0.394-1.429,0v0h0l-9.991,9.97c-0.66,0.634-0.162,1.748,0.734,1.723h19.943  C26.862,22.012,27.346,20.906,26.711,20.273z M15.998,12.433l7.566,7.55H8.432L15.998,12.433z"
                fill-rule="evenodd" id="Arrow_Drop_Up"></path>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
        </svg>
    </button>
    </div>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/steps.js"></script>

    <script>!function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', { pixel });
        fbq('track', 'PageView');
    </script>

    <script>
        function getUrl() {
            // Получаем ссылку перенаправления
            let redirectLink = document.querySelector('.redirectLink').href;

            // Задаем параметры для перенаправления
            let adRedirectName = "3 LEGO Sets Bundle: Harry Potter, Star Wars, City";
            let img_url = document.querySelector('.src-img').src;

            // Отправляем событие fbq
            fbq('track', 'InitiateCheckout');

            // Проверяем, есть ли уже параметры в ссылке
            var separator = redirectLink.includes('?') ? '&' : '?';

            // Перенаправляем с новыми параметрами
            window.location.href = redirectLink + separator +
                "adRedirectName=" + encodeURIComponent(adRedirectName) +
                "&adRedirectImg=" + encodeURIComponent(img_url);
        }

        // Получаем элемент кнопки по ID
        var myButton = document.getElementById('modal-button23');

        // Добавляем обработчик события click для кнопки
        myButton.addEventListener('click', function (event) {
            // Останавливаем стандартное действие по умолчанию (перенаправление по ссылке)
            event.preventDefault();

            // Вызываем функцию getUrl для изменения URL и перенаправления
            getUrl();
        });

    </script>
</body>

</html>