@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1,
    U+03A3-03FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
:root {
  --color-primary: #fd8024;
  --text-color: #212529;
  --content-bg: #fff;
}
.js-slider > img {
   max-height: 375px !important;
  }
.question__title {
  font-size: 16 !important;
  font-weight: 700 !important;
}
@media (max-width: 768px) {
  .header__item > img {
    max-width: 39.45px;
  }
}
@media (max-width: 768px) and (max-height: 556px) {
  .header-row {
    padding: calc((100vh - 556px) * 0 / 468 + 3px) 0;
  }
  .content {
    padding: calc((100vh - 556px) * 0 / 468 + 0px) 0;
  }
  .content .h2,
  .content h2 {
    margin: 0 0 calc((100vh - 556px) * 0 / 468 + 3px) 0;
  }
  .content p {
    margin: calc((100vh - 556px) * 0 / 468 + 2px) 0;
  }
  .quiz {
    padding: calc((100vh - 556px) * 0 / 468 + 3px) 0;
  }
  .js-slider-for {
    margin-bottom: calc((100vh - 556px) * 0 / 468 + 2px);
  }
  .main-slider {
    margin-bottom: calc((100vh - 556px) * 0 / 468 + 2px);
    padding: calc((100vh - 556px) * 0 / 468 + 0px) 0;
  }
  .question__text {
    margin: calc((100vh - 556px) * 0 / 468 + 0px) 0;
  }
  .question__answer {
    margin: calc((100vh - 556px) * 0 / 468 + 7.5px) 0;
  }
}
@media (max-width: 768px) and (min-height: 556px) and (max-height: 1024px) {
  .header-row {
    padding: calc((100vh - 556px) * 13 / 468 + 3px) 0;
  }
  .content {
    padding: calc((100vh - 556px) * 10 / 468 + 0px) 0;
  }
  .content .h2,
  .content h2 {
    margin: 0 0 calc((100vh - 556px) * 17 / 468 + 3px) 0;
  }
  .content p {
    margin: calc((100vh - 556px) * 8 / 468 + 2px) 0;
  }
  .quiz {
    padding: calc((100vh - 556px) * 7 / 468 + 3px) 0;
  }
  .js-slider-for {
    margin-bottom: calc((100vh - 556px) * 13 / 468 + 2px);
  }
  .main-slider {
    margin-bottom: calc((100vh - 556px) * 10 / 468 + 2px);
    padding: calc((100vh - 556px) * 25 / 468 + 0px) 0;
  }
  .question__text {
    margin: calc((100vh - 556px) * 12 / 468 + 0px) 0;
  }
  .question__answer {
    margin: calc((100vh - 556px) * 2.5 / 468 + 7.5px) 0;
  }
}
@media (max-width: 768px) and (min-height: 1024px) {
  .header-row {
    padding: calc((100vh - 556px) * 0 / 468 + 16px) 0;
  }
  .content {
    padding: calc((100vh - 556px) * 0 / 468 + 10px) 0;
  }
  .content .h2,
  .content h2 {
    margin: 0 0 calc((100vh - 556px) * 0 / 468 + 20px) 0;
  }
  .content p {
    margin: calc((100vh - 556px) * 0 / 468 + 10px) 0;
  }
  .quiz {
    padding: calc((100vh - 556px) * 0 / 468 + 10px) 0;
  }
  .js-slider-for {
    margin-bottom: calc((100vh - 556px) * 0 / 468 + 15px);
  }
  .main-slider {
    margin-bottom: calc((100vh - 556px) * 0 / 468 + 12px);
    padding: calc((100vh - 556px) * 0 / 468 + 25px) 0;
  }
  .question__text {
    margin: calc((100vh - 556px) * 0 / 468 + 12px) 0;
  }
  .question__answer {
    margin: calc((100vh - 556px) * 0 / 468 + 10px) 0;
  }
}
@media (max-width: 768px) and (max-height: 556px) {
  .js-slider > img {
    display: block;
    margin: 0 auto;
    height: calc((100vh - 556px) * 55 / 468 + 220px) !important;
  }
  .js-slider-nav .slick-slide {
    height: calc((100vh - 556px) * 0 / 468 + 60px);
  }
  .question__answer {
    height: calc((100vh - 556px) * 0 / 468 + 30px);
    border-radius: calc((100vh - 556px) * 0 / 468 + 10px);
  }
}
@media (max-width: 768px) and (min-height: 556px) and (max-height: 1024px) {
  .js-slider > img {
    display: block;
    margin: 0 auto;
    height: calc((100vh - 556px) * 55 / 468 + 220px) !important;
  }
  .js-slider-nav .slick-slide {
    height: calc((100vh - 556px) * 20 / 468 + 60px);
  }
  .question__answer {
    height: calc((100vh - 556px) * 18 / 468 + 30px);
    border-radius: calc((100vh - 556px) * 5 / 468 + 10px);
  }
}
@media (max-width: 768px) and (min-height: 1024px) {
  .js-slider > img {
    display: block;
    margin: 0 auto;
    height: calc((100vh - 556px) * 155 / 468 + 220px) !important;
  }
  .js-slider-nav .slick-slide {
    height: calc((100vh - 556px) * 0 / 468 + 170px);
  }
  .question__answer {
    height: calc((100vh - 556px) * 0 / 468 + 48px);
    border-radius: calc((100vh - 556px) * 0 / 468 + 15px);
  }
}
@media (max-width: 768px) and (max-height: 556px) {
  .content .h2,
  .content h2 {
    font-size: calc((100vh - 556px) * 0 / 468 + 20px);
  }
  .content p {
    font-size: calc((100vh - 556px) * 0 / 468 + 12px);
    line-height: calc((100vh - 556px) * 0 / 468 + 14px);
  }
  .question__title {
    font-size: calc((100vh - 556px) * 0 / 468 + 14px) !important;
    font-weight: 700;
  }
  .question__text {
    font-size: calc((100vh - 556px) * 0 / 468 + 13px);
    line-height: calc((100vh - 556px) * 0 / 468 + 15px);
  }
}
@media (max-width: 768px) and (min-height: 556px) and (max-height: 1024px) {
  .content .h2,
  .content h2 {
    font-size: calc((100vh - 556px) * 12 / 468 + 20px);
  }
  .content p {
    font-size: calc((100vh - 556px) * 2 / 468 + 12px);
    line-height: calc((100vh - 556px) * 4 / 468 + 14px);
  }
  .question__title {
    font-size: calc((100vh - 556px) * 2 / 468 + 14px) !important;
    font-weight: 700;
  }
  .question__text {
    font-size: calc((100vh - 556px) * 2 / 468 + 13px);
    line-height: calc((100vh - 556px) * 2 / 468 + 15px);
  }
}
@media (max-width: 768px) and (min-height: 1024px) {
  .content .h2,
  .content h2 {
    font-size: calc((100vh - 556px) * 0 / 468 + 32px);
  }
  .content p {
    font-size: calc((100vh - 556px) * 0 / 468 + 14px);
    line-height: calc((100vh - 556px) * 0 / 468 + 18px);
  }
  .question__title {
    font-size: calc((100vh - 556px) * 0 / 468 + 16px) !important;
    font-weight: 700;
  }
  .question__text {
    font-size: calc((100vh - 556px) * 0 / 468 + 15px);
    line-height: calc((100vh - 556px) * 0 / 468 + 17px);
  }
}
